<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

   

        <PropertyGroup>
            <OutputType>WinExe</OutputType>
            <TargetFramework>net9.0-windows</TargetFramework>
            <UseWindowsForms>true</UseWindowsForms>
            <ApplicationIcon>icon.ico</ApplicationIcon>
            <PackageReference Include="Math-FFT-Lib" Version="1.0.0" />


        </PropertyGroup>

    <ItemGroup>
        <None Update="icon.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    

    







</Project>
